positions = positions.property
names = names.property
edges = edges.dat
colors = Node_Degree.colors
has_colors = 1
show_nodes = 1
show_edges = 1
blend_lines = 1
limit_edges = 1
limit_nodes = 1
simple_shapes = 0
do_not_show_edges_while_moving = 0
do_not_show_nodes_while_moving = 0
simple_shapes_while_moving = 0
black_background = 1
line_width = 1.000000
max_degree_filter = 9.000000
min_degree_filter = 1.000000
near_clip_distance = 1.000000
far_clip_distance = 2000.000000
scale = 0.131466
camera_distance = 427.859988
no_rotation = 0
no_rotation = 0
colors_D-10 = D-10.colors
colors_lDWeightedSum = lDWeightedSum.colors
colors_D-15 = D-15.colors
colors_D-04 = D-04.colors
colors_D-30 = D-30.colors
colors_D-09 = D-09.colors
colors_D-35 = D-35.colors
colors_D-50 = D-50.colors
colors_D-02 = D-02.colors
colors_D-07 = D-07.colors
colors_lMaxD = lMaxD.colors
colors_lMaxArgD = lMaxArgD.colors
colors_D-05 = D-05.colors
colors_D-20 = D-20.colors
colors_D-25 = D-25.colors
colors_D-03 = D-03.colors
colors_lDSum = lDSum.colors
colors_lDCenter = lDCenter.colors
colors_D-08 = D-08.colors
colors_D-40 = D-40.colors
colors_D-45 = D-45.colors
colors_D-01 = D-01.colors
colors_D-06 = D-06.colors
property_D-10 = D-10.property
property_lDWeightedSum = lDWeightedSum.property
property_D-15 = D-15.property
property_D-04 = D-04.property
property_D-30 = D-30.property
property_D-09 = D-09.property
property_D-35 = D-35.property
property_D-50 = D-50.property
property_D-02 = D-02.property
property_D-07 = D-07.property
property_lMaxD = lMaxD.property
property_lMaxArgD = lMaxArgD.property
property_D-05 = D-05.property
property_D-20 = D-20.property
property_D-25 = D-25.property
property_D-03 = D-03.property
property_lDSum = lDSum.property
property_lDCenter = lDCenter.property
property_D-08 = D-08.property
property_D-40 = D-40.property
property_D-45 = D-45.property
property_D-01 = D-01.property
property_D-06 = D-06.property
