KCNJ12
MMP2
MSX1
TDGF1
BMX
C6orf168
CEACAM3
LOC340073
BMP10
PCDHB1
CD5L
TMSB4Y
RBM43
SGK3
CTTNBP2
GPR20
LOC100131601
C2orf53
DKFZp547J222
GATA2
CHMP2A
GPR78
CFH
COL21A1
SGCE
LOC283788
PRKY
STARD3
GPX8
EPS8L1
PI3
NKRF
ETV1
HHLA2
PTH2
DPYSL3
ACTR10
MACF1
FBN1
KRTAP4-3
RAB2B
GIPR
PLA2G4C
KCTD7
FAM173A
CFI
DDX3Y
SLC10A7
FCRL4
NEUROG3
BTN1A1
OR51B5
CASP8
CYorf15B
RASIP1
C5orf43
XG
BMF
TIMD4
THBS2
IL24
EIF1AY
KAL1
TMEM72
LDHD
FECH
ITM2A
C8orf47
FFAR2
GYPE
TNPO3
RBMS2
ZDHHC22
IL3RA
F2R
CYP4F8
C10orf27
KCNQ2
DNASE1L3
MRC2
KRTAP4-12
HIST1H1C
PDSS1
SLC12A7
LRRC55
NPR2
IL18
TREH
LRP2
CNTN2
ENC1
NPHP4
MS4A14
TMEM130
C14orf181
VAC14
RTBDN
VSX1
TRIM53
HIST1H3H
ADAMTS9
CYP21A2
CFC1
CCDC151
BMPR1B
CLEC4G
LOC92659
POSTN
ANKRD31
LOC286434
LOC654433
SIX3
HPD
LOXL3
COL11A2
CCL21
EMD
KIAA1797
MFAP4
ANKRD11
TUSC1
ATP4B
CTBP2
THBS1